# PET

./: .gitignore  COPYRIGHT  EASY_START  README.md  build.xml  pej.bat  pej.sh  pom.xml  run.bat  run.sh
doc/: .gitignore  about.tex  api.tex  examples.tex  files.tex  interface.tex  manual.tex  running.tex  title.tex
doc/slides/: screenshots.pptx
doc/slides/screenshots.key/Metadata/: DocumentIdentifier  Properties.plist
example/: demo.pec
example/demo/: example-job.pej
example/plain/: pe.attr  pe.txt  source.txt  target.attr  target.txt  units.attr  units.ids  units.types
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
scripts/: README.md  hter.py  makedb.pl  makepej.pl  perparse.py  r141-readper.pl  readper.pl
scripts/examples/: antonio.per  antonio.table  bigbang-ht-2.pej  bigbang-ht-3.pej  bigbang-ht.pej  bigbang-pe.pej  bigbang.baseline.br  bigbang.bing.br  bigbang.br  bigbang.en  bigbang.google-back-translation.en  bigbang.google.br  bigbang.pej
scripts/reader/: 2html.pl  README.md  readper.pl
src/pet/annotation/: Assessment.java  Comment.java  EditingListener.java  Segment.java  TaskManager.java  Unit.java  UnitResult.java
src/pet/annotation/adapter/: AbstractEditingListener.java  AbstractTagAssessment.java  ChangeEffortIndicator.java  CountEffortIndicator.java  DefaultInfoPrinter.java  FlagEffortIndicator.java  PostEditingUnit.java  ResultSentenceAdapter.java  SegmentTypeAdapter.java  StatusAdapter.java  StringAssessment.java  StringEffortIndicator.java  StringSentence.java  TaskManagerAdapter.java  TimeEffortIndicator.java  TranslationUnit.java  WrapEffortIndicator.java
src/pet/annotation/xml/: EventParser.java  JobParser.java  PETParseException.java  (+2 more)
src/pet/config/: ConfigReader.java  ConfigWriter.java  ContextHandler.java  InvalidConfigException.java  MetaHandler.java
src/pet/db/: ExternalInfoParams.java  PETQueryResult.java
src/pet/frontend/: BorderLayoutAnnotationPage.form  BorderLayoutAnnotationPage.java  FacadeController.java  GridAssessmentPage.java  ListenerSample.java  PEJMain.form  PEJMain.java  PETMain.form  PETMain.java
src/pet/io/: JobReader.java  XMLJobReader.java
src/pet/pej/: FormatException.java  PEJBuilder.java  PEJUnit.java
src/pet/signal/: DefaultSignalManager.java  EventInterpreter.java  FlowInterpreter.java  PETCommandEvent.java  PETEditOperationEvent.java  PETFlowEvent.java  PETKeystrokeEvent.java  PETNavigationEvent.java  PETTextChangeEvent.java  ReplacementSignalPackage.java  SignalListener.java  SingleSignalListener.java
(+118 files in other folders)
