<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<job id="example-job" why="showing-how-to">
  <unit id="28" type="pe">
    <S producer="europarl">According to the testees, there is no such groovy glossary of slang terms in Social Democrats Party.</S>
    <R producer="uow.A1">Según los evaluadores, no existe ningún glosario de términos coloquiales tan bueno del Partido socialdemócrata.</R>
    <MT producer="uow">Según el testees, no existe ninguna groovy glosario de términos término coloquial del Partido socialdemócrata.</MT>
  </unit>
  <unit id="29" type="pe">
    <S producer="europarl">"I even consulted my colleagues, but it seems that we really do not have anything like that."</S>
    <R producer="rbmt-2.A1">"Incluso consulté a mis colegas, pero parece que realmente no tenemos nada de eso".</R>
    <MT producer="rbmt-2">"Consulté aún a mis colegas, pero parezco que nosotros realmente no tenemos nada quiere eso".</MT>
  </unit>
  <unit id="30" type="pe">
    <S producer="europarl">"We rather address one another with names, sometimes we use abbreviations and name garbles," said Prague CSSD chairman Peter Hulínský, addressed by party members as Hulda.</S>
    <R producer="cu-zeman.A1">"En cambio, solemos dirigirnos unos a otros por nuestros nombres, a veces usamos abreviaturas o variaciones de los nombres", dijo el presidente de Prague CSSD Peter Hulínský, llamado Hulda por los miembros del partido.</R>
    <MT producer="cu-zeman">"Estamos en lugar de abordar con nombres, a veces uso abreviaturas y nombre garbles", dijo praga cssd presidente peter hulínský, dirigida por los miembros del partido como hulda.</MT>
  </unit>
  <unit id="47" type="pe">
    <S producer="europarl">Accusations of witchcraft are also common in other African countries.</S>
    <R producer="koc.A1">Las acusaciones de brujería también son comunes en otros países africanos.</R>
    <MT producer="koc">Las acusaciones de brujería también son comunes en otros países africanos.</MT>
  </unit>
  <unit id="55" type="pe">
    <S producer="europarl">While in Burkina Faso the government is trying hard to moderate the witch hunt, the Gambia's President himself participated in the hunt last year.</S>
    <R producer="rbmt-5.A1">Mientras que en Burkina Faso el gobierno está intentando por todos los medios moderar la caza de brujas, el propio presidente de Gambia participó en la caza el año pasado.</R>
    <MT producer="rbmt-5">Mientras que en Burkina Faso el gobierno está intentando difícilmente moderar la caza de brujas, el presidente mismo de la Gambia participó en la caza el año pasado.</MT>
  </unit>
  <unit id="56" type="pe">
    <S producer="europarl">"Gambian President Jámí after the death of his aunt unleashed a large-scale witch-hunt for witches allegedly involved in her death and trying to use black magic to kill the president."</S>
    <R producer="uedin.A1">"El Presidente de Gambia, Jámí, después de la muerte de su tía, desató una caza de brujas a gran escala para atrapar a las brujas presuntamente implicadas en su muerte y que tenían la intención de utilizar la magia negra para asesinar al presidente".</R>
    <MT producer="uedin">"Presidente de Gambia Jámí después de la muerte de su tía desató una caza de brujas a gran escala para presuntamente implicados en su muerte y tratando de utilizar la magia negra para asesinar al presidente".</MT>
  </unit>
  <unit id="58" type="ht">
    <S producer="europarl">The arrested people had to drink a potion of herbs with hallucinogenic effects, which also causes intestinal and kidney problems.</S>
    <R producer="A1">Las personas arrestadas debieron beber una poción de hierbas con efectos alucinógenos, que también producen problemas intestinales y en los riñones.</R>
  </unit>
  <unit id="59" type="pe">
    <S producer="europarl">Two prisoners did not survive.</S>
    <R producer="rbmt-5.A1">Dos presos no sobrevivieron.</R>
    <MT producer="rbmt-5">Dos presos no sobrevivieron.</MT>
  </unit>
  <unit id="60" type="pe">
    <S producer="europarl">After international pressure nearly a thousand of inmates were released.</S>
    <R producer="cu-zeman.A1">Casi un millar de presos fueron liberados como consecuencia de la presión internacional.</R>
    <MT producer="cu-zeman">Después de casi un millar de presos fueron liberados de la presión internacional.</MT>
  </unit>
  <unit id="65" type="pe">
    <S producer="europarl">From next year will the son pay CZK 4100 for the second class 2 +1 apartment instead of the current CZK 3500 per month.</S>
    <R producer="rbmt-4.A1">Desde el próximo año el hijo pagará CZK 4100 por el apartamento de segunda clase 2 +1 en lugar del actual CZK 3500 por mes.</R>
    <MT producer="rbmt-4">Desde el próximo año el hijo pagará CZK 4100 para la segunda clase 2 apartamento de +1 en lugar de la corriente CZK 3500 por mes.</MT>
  </unit>
  <unit id="66" type="pe">
    <S producer="europarl">"And there is no hot water and we must heat in the "Petra stove" (solid fuel stove, ed. note) " the man points his finger on his son's new contract, which he is authorized to signed by proxy.</S>
    <R producer="koc.A1">"Y no hay agua caliente y debemos calentar en la cocina Petra (una cocina a combustible sólido, nota del editor). El hombre señala con sus dedos el nuevo contrato de su hijo, que está autorizado a firmar en su lugar.</R>
    <MT producer="koc">"y no hay agua caliente y debemos calor en la cocina" ("Petra combustible sólido estufa, ed. nota) " el hombre apunta el dedo sobre su hijo del contrato, que está autorizado a firmado por poderes.</MT>
  </unit>
  <unit id="103" type="pe">
    <S producer="europarl">"The current rent is still less than the amount needed for simple maintenance of housing stock," commented Pavel Klimes, director of RPG portfolio of residential apartments, and reminded that neglect of the housing stock complained about in relation just to those angry tenants, is the main reason for the increase in rents according to the house owners.</S>
    <R producer="uow.A1">"El alquiler actual sigue siendo inferior al monto necesario para el simple mantenimiento de la vivienda", comentó Pavel Klimes, director de la cartera de apartamentos residenciales de RPG, y recordó que el abandono de las viviendas por el que se quejaron los inquilinos enfadados, es la principal causa del aumento en los alquileres de acuerdo a los propietarios de viviendas.</R>
    <MT producer="uow">"El alquiler actual sigue siendo inferior a la cantidad necesaria para simple mantenimiento de viviendas", comentó Pavel Klimes, director de RPG cartera residencial de apartamentos, y recordó que el abandono de las viviendas se quejó de en torno a los inquilinos enfadados, es la principal causa del aumento en los alquileres de acuerdo a los propietarios de viviendas.</MT>
  </unit>
  <unit id="105" type="pe">
    <S producer="europarl">Large screen hanging from the ceiling opposite the padded seats of Havířov's waiting room keeps repeating some information highlighted in red.</S>
    <R producer="cu-zeman.A1">Una gran pantalla que cuelga del techo frente a los asientos acolchados de la sala de espera de Havířov sigue repitiendo alguna información destacada en rojo.</R>
    <MT producer="cu-zeman">Gran pantalla del techo contrario el colmó escaños de la sala de espera de havířov sigue repitiendo algunos información destacados en rojo.</MT>
  </unit>
  <unit id="161" type="pe">
    <S producer="europarl">Gaudi designed a central heating system in the house, unique for his time, with ventilation and typical chimneys.</S>
    <R producer="rbmt-2.A1">Gaudi diseñó un sistema de calefacción central en la casa, extraordinario para su tiempo, con ventilación y chimeneas típicas.</R>
    <MT producer="rbmt-2">Gaudi diseñó un sistema de calefacción central en casa, extraordinario para su tiempo, con ventilación y chimeneas típicas.</MT>
  </unit>
  <unit id="169" type="ht">
    <S producer="europarl">The ground floor was leased to a jewelry.</S>
    <R producer="A1">La planta baja se rentó a una joyería.</R>
  </unit>
  <unit id="170" type="pe">
    <S producer="europarl">The entire six-storied building is intersected by a staircase, which ends only at the roof terrace.</S>
    <R producer="cu-zeman.A1">Todo el edificio de 6 pisos está atravesado por una escalera, que termina recién en la terraza.</R>
    <MT producer="cu-zeman">Toda la construcción es cruzado por seis storied una escalera, que termina sólo en el techo terraza.</MT>
  </unit>
  <unit id="171" type="ht">
    <S producer="europarl">The key elements of the reconstruction were the abolition of all right angles and straight lines and replacing them with curved walls.</S>
    <R producer="A1">El elemento clave de la reconstrucción fue el reemplazo de los ángulos rectos y las líneas rectas por paredes curvas.</R>
  </unit>
  <unit id="199" type="pe">
    <S producer="europarl">"Those are recommended even for people with diabetes who have a nervous system disorder, so they assume 'information' from the joints and skin in an ill way," explains Sylvia Hadamczikova, who specializes in upholstered furniture.</S>
    <R producer="uedin.A1">"Son recomendados incluso para las personas con diabetes que tienen un trastorno del sistema nervioso, de modo que asumen " información " de la piel y las articulaciones en forma incorrecta", explica Sylvia Hadamczikova, que se especializa en muebles tapizados.</R>
    <MT producer="uedin">"Esos son recomendó incluso para las personas con diabetes que tienen un trastorno del sistema nervioso, de modo que asumen " información " de la piel y juntas en un mal camino", explica Sylvia Hadamczikova, que se especializa en muebles tapizados.</MT>
  </unit>
  <unit id="200" type="pe">
    <S producer="europarl">She therefore looked for lazy foam mattresses for many hockey players, but also other customers years ago.</S>
    <R producer="rbmt-4.A1">Por lo tanto, hace años comenzó a buscar colchones de espuma de alta densidad para muchos jugadores de hockey, pero también para otros clientes.</R>
    <MT producer="rbmt-4">Por lo tanto parecía para colchones de espuma perezosos para muchos jugadores de hockey, pero también otro hace años de clientes.</MT>
  </unit>
  <unit id="201" type="pe">
    <S producer="europarl">"Now it's okay, suitable mattresses can be found at Tempur, Italian Magniflex, but also Czech Tropico."</S>
    <R producer="uow.A1">"Ahora sí, colchones adecuados pueden encontrarse en Tempur, Magniflex italiano, pero también en Czech Tropico".</R>
    <MT producer="uow">"Ahora es válido, colchones adecuadas puede encontrarse en Tempur, Magniflex italiano, pero también Tropico checa".</MT>
  </unit>
  <unit id="208" type="pe">
    <S producer="europarl">When choosing the size of your mattress thickness, add one foot length to your height, which is about 21-34 cm.</S>
    <R producer="cu-zeman.A1">Al elegir el grosor de su colchón, añada un pie de longitud a su altura, lo que equivale de 21 a 34 cm.</R>
    <MT producer="cu-zeman">Cuando elegimos al tamaño de su colchón grosor, añadir uno la longitud de su punto álgido, lo que es de 21 - 34 cm.</MT>
  </unit>
  <unit id="235" type="pe">
    <S producer="europarl">For men whose shoulders are "all over their back," this is certainly an important thing.</S>
    <R producer="cu-zeman.A1">Para los hombres con espaldas anchas este es sin duda un punto importante.</R>
    <MT producer="cu-zeman">Para los hombres cuyos hombros "en toda su" este es sin duda una importante.</MT>
  </unit>
  <unit id="237" type="pe">
    <S producer="europarl">They also remember the women - those indulge in the softer surface of the hip area.</S>
    <R producer="koc.A1">También se acuerdan de las mujeres, para las que se incluye una superficie  más blanda en la zona de las caderas.</R>
    <MT producer="koc">También recordar las mujeres - los que abundan en la superficie más flexible de la zona de cadera.</MT>
  </unit>
  <unit id="238" type="pe">
    <S producer="europarl">Aileron or lamellar gratings with the so-called multi-torsion suspension are intended for the most demanding customers.</S>
    <R producer="rbmt-4.A1">Para los clientes más exigentes, exiten somiers con estructura en cruz o con parrillas que incorporan la suspensión de multi-torsión.</R>
    <MT producer="rbmt-4">Se destinan alerón o enrejados laminares con la suspensión de multi-torsión denominada a los clientes más exigentes.</MT>
  </unit>
  <unit id="240" type="pe">
    <S producer="europarl">But be careful when you use a wrong pillow with a correct mattress and slatted base (large and "stuffed"), most of the "pluses" will disappear.</S>
    <R producer="rbmt-4.A1">Pero tenga cuidado: cuando usa una almohada equivocada con el colchón y la parrilla correcta (grande y "rellena") desaparecerán la mayor parte de los beneficios adicionales.</R>
    <MT producer="rbmt-4">Pero tenga cuidado cuando usa una almohada equivocada con un colchón correcto y base slatted (grande y "rellena"), desaparecerá la mayor parte de los "pluses".</MT>
  </unit>
  <unit id="241" type="pe">
    <S producer="europarl">The basic rule is simple: The cushion should support the head and touch the shoulders with its corners so that the shoulder muscles could relax.</S>
    <R producer="online-A.A1">La regla básica es simple: el cojín debe sostener la cabeza y tocar los hombros con sus rincones para permitir que los músculos de los hombros se relajen.</R>
    <MT producer="online-A">La regla básica es simple: el cojín debe sostener la cabeza y tocar los hombros con sus rincones que podrían relajar los músculos del hombro.</MT>
  </unit>
  <unit id="242" type="pe">
    <S producer="europarl">A suitable size of 50 x 60 cmis recommended, preferred for example in Scandinavia.</S>
    <R producer="rbmt-2.A1">Se recomienda un tamaño de 50 x 60 cm, preferido por ejemplo en Escandinavia.</R>
    <MT producer="rbmt-2">Un tamaño conveniente de 50 X que 60 cmis recomendó, preferido por ejemplo en Escandinavia.</MT>
  </unit>
  <unit id="259" type="pe">
    <S producer="europarl">Those that meet health parameters tend to have lower rate of VAT as they are considered medical equipment.</S>
    <R producer="cu-zeman.A1">Aquellos que cumplen los parámetros sanitarios tienden a tener un menor recargo de IVA, ya que se consideran equipos médicos.</R>
    <MT producer="cu-zeman">Aquellos que cumplen los parámetros sanitarios tienden a tener un descenso de la tasa de iva como son los equipos médicos.</MT>
  </unit>
  <unit id="260" type="pe">
    <S producer="europarl">Gumotex was the first to employ this advantage in the Czech Republic.</S>
    <R producer="uow.A1">Gumotex fue el primero en utilizar esta ventaja en la República Checa.</R>
    <MT producer="uow">Gumotex fue el primero en utilizar esta ventaja en la República Checa.</MT>
  </unit>
  <unit id="261" type="pe">
    <S producer="europarl">It is not easy to save on the mattress and the slatted base.</S>
    <R producer="rbmt-2.A1">No es fácil ahorrar en el colchón y en la parrilla.</R>
    <MT producer="rbmt-2">No es fácil de guardar en el colchón y la base de tablillas.</MT>
  </unit>
  <unit id="277" type="ht">
    <S producer="europarl">Even at the cost of disruption to their privacy.</S>
    <R producer="A1">Incluso al punto de quebrantar su privacidad.</R>
  </unit>
  <unit id="278" type="ht">
    <S producer="europarl">"We say to all that it is not spying, but a means to further reduce the probability that a tragedy happens," said Petr Pilin of the Macro Weil, one of the suppliers of surveillance equipment on the Czech market.</S>
    <R producer="A1">"Siempre decimos que no se trata de espionaje, sino de una forma de reducir las probabilidades de que se produzca una tragedia", aseguró Petr Pilin de Macro Weil, uno de los proveedores de equipos de vigilancia del mercado Checo.</R>
  </unit>
  <unit id="280" type="pe">
    <S producer="europarl">"Most customers actually buy it for security reasons," he added.</S>
    <R producer="rbmt-5.A1">"La mayoría de los clientes lo compran realmente por motivos de seguridad", agregó.</R>
    <MT producer="rbmt-5">"La mayoría de los clientes lo compran realmente por motivos de seguridad", él agregaron.</MT>
  </unit>
  <unit id="281" type="pe">
    <S producer="europarl">According to him, the child should always know for what the purpose of the "box" is and how it is used in an emergency.</S>
    <R producer="cu-zeman.A1">Según él, un niño debe siempre conocer el objetivo de la "caja" y cómo se utiliza en una situación de emergencia.</R>
    <MT producer="cu-zeman">Según él, el niño debe siempre sabemos de lo que el objetivo de la "caja" y cómo se utiliza en una situación de emergencia.</MT>
  </unit>
  <unit id="282" type="pe">
    <S producer="europarl">Child psychologist Dana Bočková points out that if a child does not want to wear something like that, it will just get rid of it.</S>
    <R producer="rbmt-4.A1">La psicóloga infantil, Dana Boková, indica que si un niño no quiere usar algo como eso, simplemente se deshará de ello.</R>
    <MT producer="rbmt-4">El psicólogo de niño Dana Boková indica que si un niño no quiere tener algo como eso, se deshará sólo de ello.</MT>
  </unit>
  <unit id="299" type="pe">
    <S producer="europarl">"This will be the biggest advantage that the aggressor may not even recognize the tracking device at all."</S>
    <R producer="rbmt-4.A1">"Ésta será la mayor ventaja, que el agresor no podrá reconocer el dispositivo de seguimiento de ningún modo".</R>
    <MT producer="rbmt-4">"Ésta será la mayor ventaja que el agresor puede no incluso reconocer el dispositivo de seguimiento de ningún modo".</MT>
  </unit>
  <unit id="300" type="pe">
    <S producer="europarl">"Or they recognize it after some time and it may give the police extra time," he adds.</S>
    <R producer="rbmt-2.A1">"O lo reconocerá después de que algún tiempo y le puede dar a la policía tiempo extra", agrega.</R>
    <MT producer="rbmt-2">"O lo reconocen después de que algún tiempo y le pueden dar a la policía tiempo extra", agrega.</MT>
  </unit>
  <unit id="335" type="pe">
    <S producer="europarl">The winner of last year's Entrepreneur of the year was a twenty-eight-year-old entrepreneur Lukas Pytloun from Liberec.</S>
    <R producer="rbmt-4.A1">El último ganador del Emprendedor del año fue Lukas Pytloun, un joven de 28 años de Liberec.</R>
    <MT producer="rbmt-4">El ganador del Empresario del último año del año era un empresario de twenty-eight-year-old Lukas Pytloun de Liberec.</MT>
  </unit>
  <unit id="336" type="pe">
    <S producer="europarl">His success story is much like one from a movie.</S>
    <R producer="koc.A1">Su historia de éxito parece sacada de una película.</R>
    <MT producer="koc">Su éxito es mucho como uno de una película.</MT>
  </unit>
  <unit id="355" type="pe">
    <S producer="europarl">In his opinion, the glory associated with the success landed a bit on each employee.</S>
    <R producer="uow.A1">En su opinión, la gloria relacionadas con el éxito llegó un poco de cada trabajador.</R>
    <MT producer="uow">En su opinión, la gloria relacionados con el éxito llegaron un poco de cada trabajador.</MT>
  </unit>
  <unit id="356" type="pe">
    <S producer="europarl">And there are about seventy of them.</S>
    <R producer="uedin.A1">Y hay alrededor de setenta.</R>
    <MT producer="uedin">Y hay alrededor de setenta de ellos.</MT>
  </unit>
  <unit id="361" type="pe">
    <S producer="europarl">Euphoria of victory was quickly replaced by the effects of the crisis.</S>
    <R producer="uedin.A1">La euforia de la victoria fue sustituida rápidamente por los efectos de la crisis.</R>
    <MT producer="uedin">La euforia de la victoria fue sustituida rápidamente por los efectos de la crisis.</MT>
  </unit>
  <unit id="362" type="pe">
    <S producer="europarl">With self-discipline of the winner Farmet has already overcome bad times.</S>
    <R producer="rbmt-4.A1">Con la autodisciplina del ganador, Farmet ha superado ya tiempos difíciles.</R>
    <MT producer="rbmt-4">Con autodisciplina del ganador Farmet ha superado ya malos tiempos.</MT>
  </unit>
  <unit id="363" type="ht">
    <S producer="europarl">Prize for the first place in last year's Vodafone competition Company of the Year was in the Slav House collected by the owner of Farmet Company, Karel Žďárský.</S>
    <R producer="A1">El propietario de la compañía Farmet, Karel Žďárský, recibió el primer premio a la Compañía del Año, en la última edición de la competición de Vodafone en la Casa Eslava.</R>
  </unit>
  <unit id="448" type="pe">
    <S producer="europarl">The 46-year-old entrepreneur was released by police after 24 hours.</S>
    <R producer="rbmt-4.A1">El empresario de 46 años fue liberado por la policía después de 24 horas.</R>
    <MT producer="rbmt-4">El empresario de 46 años era liberado por policía después de 24 horas.</MT>
  </unit>
  <unit id="449" type="pe">
    <S producer="europarl">Due to a low of official information we can only speculate how one could manipulate the tender.</S>
    <R producer="koc.A1">Debido a la escasa información oficial, sólo podemos especular sobre la manipulación del concurso.</R>
    <MT producer="koc">Debido a una baja de la información oficial sólo podemos especular cómo se puede manipular el concurso.</MT>
  </unit>
  <unit id="451" type="pe">
    <S producer="europarl">"It was a client, not our employee," she said.</S>
    <R producer="koc.A1">"Era un cliente, no nuestro empleado", dijo.</R>
    <MT producer="koc">"era un cliente, no nuestra empleado", dijo.</MT>
  </unit>
  <unit id="452" type="pe">
    <S producer="europarl">The public tender, according to Ms. Cerna, is called "Invitation to tender for the transfer of land rights under the Lands Act" and takes place when more eligible candidates are interested in the land offered.</S>
    <R producer="koc.A1">La licitación pública, según la Sra. Cerna, se llama "licitación para la transferencia de los derechos de tierra según la Ley de Tierras" y tiene lugar cuando nuevos posibles candidatos están interesados en la tierra ofrecida.</R>
    <MT producer="koc">La licitación pública, según la Sra. Cerna, se llama "licitación para la transferencia de los derechos a la tierra bajo las tierras actuar" y tiene lugar cuando más posibles candidatos están interesados en la tierra ofrecido.</MT>
  </unit>
  <unit id="472" type="pe">
    <S producer="europarl">Price increase is planned mainly in larger municipalities.</S>
    <R producer="rbmt-4.A1">Se planea un aumento de precio principalmente en los municipios más grandes.</R>
    <MT producer="rbmt-4">Se planea aumento de precio principalmente en municipios mayores.</MT>
  </unit>
  <unit id="474" type="pe">
    <S producer="europarl">Residents of Prague may have more expensive water and sewer by more than 9 percent, in the event that the city increases the rent of the infrastructure.</S>
    <R producer="rbmt-4.A1">Los residentes de Praga pueden tener un aumento del 9 por ciento en el precio de agua y cloacas, en el caso que la ciudad aumente el alquiler de la infraestructura.</R>
    <MT producer="rbmt-4">Los residentes de Praga pueden tener más agua cara y cloaca por más de 9 por ciento, en el acontecimiento que la ciudad aumenta el alquiler de la infraestructura.</MT>
  </unit>
</job>
