who	type	src	sys	time	slen	mlen	plen	letters	digits	spaces	symbols	navigation	erase	commands	visible	keystrokes	allkeys	insertions	deletions	substitutions	shifts	hter	hter_ins	hter_del	hter_sub	hter_shift	hter_wdsh	hter_errors	hter_words	assessing	necessity	S	MT	PE
antonio	PE	541	rbmt-3	76921	12	12	11	43	0	9	3	0	9	0	55	64	64	0	0	4	0	0.54545	1	0	4	1	1	6	11	22985	1	"I hope the common sense wins," Rajchl said.	"Espero las victorias de sentido común," Rajchl dijo.	"Espero que gane el sentido común", dijo Rajcht
antonio	PE	1142	rbmt-4	215125	16	16	18	47	0	12	0	0	11	0	59	70	70	0	1	3	1	0.33333	0	2	3	1	1	6	18	23547	2	When the victim defended herself, he struck her hands and head with a truncheon.	Cuando la víctima se defendió, él pegó sus manos y cabeza con una matraca.	Cuando ella se defendió, él le pegó en las manos y la cabeza con una porra.
antonio	PE	1028	online-C	382547	16	16	13	100	0	14	1	0	32	0	115	147	147	0	0	7	0	0.69231	3	0	5	1	1	9	13	23266	1	Deterrence would only be conceivable as an exception in hospitals, retirement homes and schools.	La disuasión sería solamente posible como excepción en hospitales, casas de jubilación y escuelas.	El desánimo solo sería imaginable como excepción en hospitales, albergues y escuelas
antonio	PE	703	promt	205593	19	18	15	89	0	15	1	0	15	0	105	120	120	0	1	4	0	0.53333	3	0	5	0	0	8	15	21094	2	The head of the bank then plans to announce changes following the investigation at the end of January.	El jefe del banco entonces planea anunciar cambios que después de un examen a finales de enero.	El director del banco prevee anunciar cambios siguiendo la investigación a finales de enero.
antonio	PE	1378	promt	99593	9	8	12	56	0	10	2	1	3	0	68	71	72	1	2	0	0	0.5	0	4	2	0	0	6	12	17562	2	Mission over, Congress ready to agree on Libya	Misión, Congreso listo para convenir en Libia	Misión finalizada, El congreso está listo para el acuerdo con Libia
antonio	PE	60	uedin	119843	16	19	19	111	0	18	0	0	20	0	129	149	149	0	0	5	0	0.68421	2	2	7	2	3	13	19	29203	2	Perfect Czech team defence only allowed the Montenegro team to threaten in the second half.	El equipo checo perfecta defensa sólo permitió que el equipo de Montenegro para amenazar en la segunda mitad.	La defensa perfecta del equipo Checo solo dejó al equipo de Montenegro ocasiones de riesgo en la segunda parte
antonio	PE	1770	rbmt-1	35797	9	8	8	0	0	0	0	0	1	0	0	1	1	0	0	1	0	0.0	0	0	0	0	0	0	8	7563	4	"It's a brigade without bullets."	"Es una brigada sin balas."	"Es una brigada sin balas."
antonio	PE	1244	online-C	153765	25	30	27	139	0	26	2	0	7	0	167	174	174	1	0	4	0	0.48148	4	1	7	1	2	13	27	36923	2	Europe's largest software producer, SAP, plans to invest billions and almost double its workforce in China in the next few years.	El mayor productor de software de Europa, SAP, planea invertir miles de millones y casi doblar su mano de obra en China en los próximos pocos años.	El mayor productor de europeo de software, el SAP, planea invertir billones e incluso doblar su número de empleados en China en los prócimos años
antonio	PE	1734	online-C	159766	17	19	14	88	0	19	0	0	28	0	107	135	135	3	1	6	0	1.07143	5	0	8	2	2	15	14	4515	1	Europe's monetary union has been badly undermined by a sovereign debt crisis in past months.	La unión monetaria de Europa ha sido desautorizada mal por una crisis de deuda soberana en meses pasados.	La zona euro se ha visto gravemente debilitada hace meses por la deuda soberana
antonio	PE	2933	online-C	347797	40	43	40	216	4	41	4	0	41	0	265	306	306	2	1	6	0	0.475	4	1	9	5	6	19	40	4250	1	A success, which aroused envy; in the autumn of 2006, Modo Modo was bought by the investment fund SG Capital Europe, now Syntegra Capital, to write a new page in the history of Moleskine.	Un éxito, que despertaba envidia; en el otoño de 2006, Modo Modo era comprado por la Capital de SG de fondo de inversión Europa, ahora Syntegra Capital, para escribir una página nueva en la historia de Moleskine.	Un éxito que suscitó envidia; durante el otoño de 2006, la compañia Modo Modo fue adquirida por el fondo de inversiones SG Capital Europe, actualmente Syntegra Capital, escribiendo una nueva página en la historia de Moleskine
antonio	PE	918	rbmt-4	144438	30	33	30	157	0	33	2	0	28	0	192	220	220	0	0	8	0	0.5	3	0	12	0	0	15	30	6015	1	The Swiss banks have resided here for hundreds of years - from the National Bank to the palace of Credit Suisse and elite private banks such as Julius Bär.	Los bancos suizos han residido aquí para los centenares de años - de National Bank al palacio de Credit Suisse y de los bancos privados de la élite tales como Julio Bär.	Los bancos Suizos han radicado aquí durante cientos de años - desde el Banco Nacional hasta el Credit Suisse, incluso los bancos privados de la élite como Julius Bär
antonio	PE	1156	uedin	15234	6	7	7	6	0	0	0	0	1	0	6	7	7	0	0	2	0	0.14286	0	0	1	0	0	1	7	50906	3	A witness notified the police.	Un testigo notificó a la policía.	Un testigo avisó a la policía.
antonio	PE	2874	upc	63266	23	28	27	0	0	0	0	0	3	0	0	3	3	0	1	0	0	0.03704	1	0	0	0	0	1	27	7875	3	But at the price of depriving Europe of energy, since the project has created a breach between eastern and western Europe.	Pero al precio de privar a Europa de la energía, ya que el proyecto ha creado una ruptura entre el Este y el oeste de Europa.	Pero al precio de privar a Europa de energía, ya que el proyecto ha creado una ruptura entre el Este y el oeste de Europa.
antonio	PE	2393	rbmt-3	119141	38	39	42	60	0	16	0	0	5	0	76	81	81	2	2	3	0	0.35714	1	4	10	0	0	15	42	7656	2	The councilman personally defended the evacuation of the Zuccotti square carried out at dawn, an operation in which about 200 arrests were made and this was decided so because protesters were "violating the law."	El concejal defendió personalmente la evacuación del cuadrado de Zuccotti llevó a cabo al amanecer, una operación en la que aproximadamente 200 arrestos fueron hechos y esto fue decidido tan porque protestadores "violaban la ley".	El concejal defendió personalmente la evacuación de la plaza de Zuccotti que llevó a cabo al amanecer, una operación en la que se produjeron aproximadamente 200 arrestos debido a la decisión de que los manifestantes  "violaban la ley".
antonio	PE	218	online-A	143734	40	38	35	133	0	36	2	0	5	0	171	176	176	1	0	4	0	0.62857	3	0	12	7	13	22	35	6391	2	From a game of this type, one does not expect complicated deformations and collisions, but when you have no idea, before crashing into any object, how your car will act, something is not right.	De un juego de este tipo, uno no espera complicados deformaciones y colisiones, pero cuando no tienes idea, antes de estrellarse contra cualquier objeto, cómo su coche actuará, algo no está bien.	Uno no espera deformaciones y colisiones en un juego de este tipo, pero algo no va bien cuando no tienes ni idea de como va a actuar tu coche antes de chocar con nada
antonio	PE	1337	online-A	100250	23	31	25	115	0	26	2	0	30	0	143	173	173	2	1	7	0	0.84615	8	2	9	3	4	22	26	5703	2	Mr. Browne said television camera trucks on Church Street, along the park's western border, were able to capture images.	Sr. Browne dijo camiones de cámara de televisión en la calle de la iglesia, a lo largo de la frontera occidental del Parque, fueron capaces de capturar imágenes.	El Sr. Browne le dijo a los camiones de televisión de Church Street, en el límite oeste del parque, que podían tomar imágenes
antonio	PE	2935	online-B	45609	11	14	11	6	0	0	0	0	1	1	6	7	8	0	0	2	0	0.36364	3	0	1	0	0	4	11	5469	3	Some 19% of handicapped persons are looking for work.	Un 19% de las personas con discapacidad están en busca de trabajo.	Un 19% de las personas con discapacidad buscan trabajo.
antonio	PE	1449	rbmt-3	190969	27	31	33	131	0	33	4	0	12	0	168	180	180	0	0	7	0	0.57576	1	2	12	4	5	19	33	41453	2	A senior military officer at the gala, also attended by the Joint Chiefs then-chairman, Adm. Mike Mullen, saw the troops" role differently.	Un oficial militar mayor en la gala, también asistido por el entonces-presidente Conjunto de Jefes, Adm. Mike Reflexionado, vio a las tropas" papel de forma distinta.	Un militar de alto rango en la gala, también atendido por el oficial en jefe y presidente, el almirante Mike Mullen, vió el papel de las tropas de otra forma
antonio	PE	1916	rbmt-4	265125	48	47	48	287	0	54	4	0	66	0	345	411	411	0	0	14	0	0.33333	2	3	9	2	2	16	48	3609	1	A minority of four ministers, including the President of the Court, Juan Silva Meza, considered that President Felipe Calderon did not exceed his authority by issuing a decree detailing the actions to take in order to achieve the transition to the digital terrestrial television.	Una minoría de cuatro ministros, incluyendo el presidente de la corte, Silva Meza de Juan, consideraba que presidente Felipe Calderon no excedió su autoridad publicando un decreto que detallaba las acciones para admitir orden para alcanzar la transición a la televisión terrestre digital.	Una minoría de cuatro ministros, incluido el Presidente de la Corte, Juan Silva Meza, consideró que el presidente Felipe Calderón no excedió su autoridad al demandar un decreto que detalle las acciones a llevar a cabo para conseguir la transición a la televisión digital terrestre
antonio	PE	1255	promt	17609	9	10	10	5	0	1	0	0	1	0	6	7	7	0	0	1	0	0.1	0	0	1	0	0	1	10	5469	3	SAP has been in China for 20 years.	LA SAVIA ha estado en China durante 20 años.	La SAP ha estado en China durante 20 años.
antonio	PE	1108	upc	27078	6	5	6	3	0	1	0	0	1	0	4	5	5	1	0	1	0	0.16667	0	1	0	0	0	1	6	3906	3	Cyclist knocked down and seriously injured	Ciclista atropellado y gravemente herido	Un ciclista atropellado y gravemente herido
antonio	PE	342	online-B	21969	2	3	1	9	0	0	0	0	0	0	9	9	9	0	0	1	0	3.0	2	0	1	0	0	3	1	5047	1	View Ahead	Ver por delante	Anticipar
antonio	PE	1997	online-C	144265	25	28	28	148	0	29	2	0	13	0	179	192	192	0	0	5	0	0.32143	2	2	3	2	3	9	28	4360	1	Monti began on Monday his consultations with the political parties, unions and business groups, as well as with youth and women organizations.	Monti empezaba el lunes sus consultas con los partidos políticos, las uniones y los grupos de negocio, así como con juventud y organizaciones de mujeres.	Monti empezó sus consultas con los partidos políticos, uniones y grupos de negocios el lunes, así como con las organizaciones juveniles y las organizaciones de mujeres
antonio	PE	827	online-C	100781	20	22	21	104	0	20	1	0	3	0	125	128	128	0	0	2	0	0.61905	3	2	6	2	2	13	21	12032	2	Fear and concern has been the reaction to this report in Turkey and within the German-Turkish community in Germany.	Tema y preocupe ha sido la reacción a este informe en Turquía y dentro de la comunidad alemana turca en Alemania.	El miedo y la preocupación han sido las reacciones a este informe en Turquía y entre la comunidad Germano-Turca de Alemania
antonio	PE	1779	upc	14047	5	4	4	0	0	0	1	0	2	0	1	3	3	1	2	0	0	0.25	0	0	1	0	0	1	4	3734	3	How to spot a lie	¿Cómo detectar una mentira	Cómo detectar una mentira
antonio	PE	1667	online-B	62281	18	21	21	90	0	21	0	0	3	0	111	114	114	0	0	3	0	0.19048	1	1	1	1	2	4	21	4812	1	The dinner was held at a Washington hotel hours after the court's conference over the case.	La cena se celebró en un hotel horas después de la conferencia de Washington de la Corte sobre el caso.	La cena se celebró en un hotel de Washington horas después de que la conferencia de la corte cerrara el caso
antonio	PE	2495	upc	157938	30	31	33	137	17	34	8	0	20	0	196	216	216	1	0	10	0	0.39394	1	3	9	0	0	13	33	9187	1	The French spent an average of 14,5 days on sick leave in 2010, compared with 17.8 days in 2009, according to a study by Alma Consulting Group.	Los franceses gastaron un promedio de 14,5 días de licencia de enfermedad en 2010, en comparación con 17.8 días en 2009, según un estudio de Alma Consulting Group.	Los franceces estuvieron una media de 14,5 días de baja por enfermedad en 2010, en comparación con los 17,8 días de 2009, según un estudio realizado por el Alma Consulting Group
antonio	PE	1929	upc	48563	14	14	12	66	0	12	0	0	12	0	78	90	90	0	0	4	0	0.41667	2	0	3	0	0	5	12	3343	1	They analyze the possibility of a "vote by vote" count in Michoacán	Se analizan la posibilidad de un "voto por voto" cuenta en Michoacán	Se contempla la posibilidad de un recuento voto a voto en Michoacán
antonio	PE	2257	jhu	64468	7	7	7	13	0	4	0	4	18	0	17	35	39	1	1	2	0	0.5	0	0	3	1	1	4	8	5000	2	Dispersion of wreckage on a small area:	Dispersión de ruinas en una pequeña área:	Dispersión de daños en un área reducida:
antonio	PE	1952	upc	155453	42	40	35	151	0	35	2	0	30	0	188	218	218	1	1	8	0	0.4	5	0	9	0	0	14	35	7047	2	The young man recalls that even when he was seven years old he traveled to Zapopan for the graduation of his relative, so he knows that his uncle died doing what he loved most in life: piloting an aircraft.	El joven recuerda que, aun cuando tenía siete años viajó a Zapopan por la exclusión de su pariente, por lo que sabe que su tío murió haciendo lo que más ama en la vida: piloteando aeronaves.	El joven recuerda que cuando tenía siete años viajó a Zapopan para la graduación de su pariente, por eso sabe que su hijo murió haciendo lo que más le gustaba: pilotar un aeronave
antonio	PE	986	promt	44875	16	19	19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0	0	0	0	0	0	19	2579	4	The Dow Jones Industrial Average closed business at 12,078 with a fall of 0.6 percent.	El índice industrial del Dow Jones cerró el negocio en 12,078 con una caída del 0.6 por ciento.	El índice industrial del Dow Jones cerró el negocio en 12,078 con una caída del 0.6 por ciento.
antonio	PE	117	rbmt-3	64969	17	17	14	31	0	6	0	0	11	0	37	48	48	1	1	4	0	0.5	3	0	4	0	0	7	14	3750	3	The training takes place every Saturday and Sunday, but it is really packed with information.	La instrucción sucede todos los sábados y el domingo, pero es empacado realmente con información.	La instrucción sucede todos los sábados y domingos, pero se da mucha información
antonio	PE	2514	online-A	6578	6	7	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0	0	0	0	0	0	7	2891	4	The Right rejects new austerity measures	La derecha rechaza nuevas medidas de austeridad	La derecha rechaza nuevas medidas de austeridad
antonio	PE	1764	online-A	76735	26	25	26	82	0	17	1	2	3	0	100	103	105	0	0	5	0	0.46154	2	3	6	1	1	12	26	5281	2	"This is not an outcome that we can live with, and it is certainly not one that we should impose on ourselves."	"Esto no es un resultado que podemos vivir con y sin duda no es uno que nos debemos imponer en nosotros mismos".	"Esto no es un resultado con el que podamos vivir, y desde luego no es un resultado que nos debamos imponer a nosotros mismos
antonio	PE	1165	upc	137844	21	24	20	153	0	33	1	0	80	0	187	267	267	0	0	10	0	0.7	4	0	7	3	3	14	20	4219	2	A seven-year-old boy was knocked down and seriously injured by a car on Tegeler Strasse in Berlin-Wedding on Sunday evening.	Un niño de siete años fue atropellado y gravemente herido por un coche sobre Tegeler Strasse en Berlin-Wedding el domingo por la tarde.	Un coche atropelló e hirió de gravedad a un niño en Tegler Strasse en Berlin-Wedding el domingo por la tarde
antonio	PE	2192	online-B	53673	19	20	17	85	0	17	4	0	17	0	106	123	123	1	0	6	0	0.52941	4	1	3	1	2	9	17	31874	3	Moreover, it was accompanied by a comparison, in figures, with the New York Central Park.	Por otra parte, estuvo acompañado por una comparación, en cifras, con la New York Central Park.	Además estuvo acompañado por una comparación en cifras, con el Central Park de Nueva York.
antonio	PE	2579	online-C	112360	39	42	40	201	0	37	5	0	14	0	243	257	257	0	0	10	0	0.475	4	2	10	3	4	19	40	3922	2	"Monti spoke about an important programme involving a lot of sacrifices," said Francesco Nucara, a deputy of one of the numerous small parliamentary groups taking part in the discussions after meeting the prime minister-designate.	"Monti hablaba de un programa importante que implicaba muchos sacrificios", decía Francesco Nucara, un delegado de uno de los numerosos participando los pequeños grupos parlamentarios en las discusiones después de haber encontrado el principio designan de ministro.	"Monti habló de un programa que implicaba muchos sacrificios" dijo Francesco Nucara, diputado de uno de los pequeños y numerosos grupos parlamentarios, tomando parte en el debate después de conocer la decisión del primer ministro.
antonio	PE	2850	uedin	58469	17	19	20	89	4	17	2	0	3	0	112	115	115	1	0	4	0	0.35	0	1	4	2	2	7	20	3531	3	One is far away from the 2008 republican candidate John McCain, a foreign policy heavyweight.	Uno está lejos de 2008 el candidato republicano John McCain, un peso pesado de la política exterior.	El primero está lejos del cadidato republicano del 2008 Jonhn McCain, un peso pesado de la política exterior.
antonio	PE	1074	online-B	20640	9	13	15	18	0	4	0	0	0	0	22	22	22	0	0	1	0	0.26667	0	2	1	1	1	4	15	3516	3	The winning goal was scored just before full-time.	El gol de la victoria fue anotado justo antes de tiempo completo.	El gol de la victoria fue anotado justo antes de que acabara el tiempo.
antonio	PE	1718	rbmt-3	16266	9	11	10	10	0	0	0	0	5	0	10	15	15	0	0	3	0	0.3	1	0	2	0	0	3	10	3312	3	Aureoles also refused to recognize the preliminary results.	Las aureolas también se negaron a reconocer los resultados preliminares.	Aureoles también se negó a reconocer los resultados preliminares.
antonio	PE	2453	rbmt-4	45578	20	22	23	49	0	5	0	0	5	0	54	59	59	0	0	5	0	0.30435	0	1	6	0	0	7	23	3485	2	Foreign Minister, Trinidad Jiménez, said that solidarity "is an ethical imperative" to every democratic state.	El Ministro de Asuntos Exteriores, Trinidad Jiménez, dijo que la solidaridad “es un imperativo ético” a cada estado democrático.	La ministra de Asuntos Exteriores, Trinidad Jiménez, dijo que la solidaridad “es un imperativo ético” para todos los estados democráticos.
antonio	PE	1853	rbmt-1	16281	6	8	6	9	0	0	0	0	0	0	9	9	9	0	0	1	0	0.5	2	0	1	0	0	3	6	4813	3	She said Genevieve got hysterical.	Ella dijo que Genevieve se hizo histérica.	Ella dijo que Genevieve histerizó.
antonio	PE	1780	online-C	66235	19	20	27	89	0	22	1	0	13	0	112	125	125	2	0	4	0	0.59259	0	7	9	0	0	16	27	4421	2	A glance at recent headlines indicates just how serious and pervasive deceit and lying are in daily life.	Una mirada a titulares recientes indica sólo cómo engaño grave y penetrante y mintiendo son en la vida cotidiana.	Una mirada a los titulares más recientes demuestra lo serios que son y lo generalizados que están la mentira y el engaño en la vida diaria.
antonio	PE	846	online-A	47062	18	20	19	92	0	18	2	0	3	0	112	115	115	0	0	3	0	0.42105	3	2	3	0	0	8	19	4922	2	The photo of the burnt out ruin of Solingen is deeply engrained in German and Turkish memory.	La foto de la ruina quemada fuera de Solingen es profundamente arraigada en la memoria de alemán y turca.	La foto de la ruina quemada a las afueras de Solingen está profundamente arraigada en la memoria turco-alemana.
antonio	PE	663	online-A	225610	29	30	32	180	0	40	3	1	24	0	223	247	248	1	0	14	0	0.66667	1	4	12	5	7	22	33	5078	2	Splashing in the diving pool and ethereal sauna oils - the wellness factor in baths is so great because all the senses are stimulated, according to Meder.	Chapoteando en el buceo piscina y sauna etéreo aceites - el factor de bienestar en los baños es tan grande porque todos los sentidos son estimulados, segun Meder.	Según Meder, chapotear en la piscina entre los etereos aceites de la sauna. El factor de bienestar de las térmas es tan grande por que se estimulan todos los sentidos.
antonio	PE	2367	online-A	131469	44	42	44	219	0	40	8	1	32	0	267	299	300	1	0	9	0	0.40909	1	3	12	2	2	18	44	3078	2	"The walls are difficult because they are not suitable surfaces to get a print, but in this case we could get the print of the whole hand and identify the offender, who had participated in several robberies" he said.	"Los muros son difíciles porque no son superficies adecuadas para obtener una impresión, pero en este caso podríamos obtener la impresión de toda la mano y identificar el delincuente, que había participado en varios robos", dijo.	Dijo: "los muros son superficies difíciles por que no son superficies idóneas para conseguir una huella, pero en este caso pudimos conseguir la huella completa de una mano e identificar al agresor, que había participado en varios robos".
antonio	PE	1902	upc	85312	45	39	38	181	2	35	2	0	5	0	220	225	225	0	0	5	0	0.31579	1	0	6	5	5	12	38	4328	2	The drug dealer was driving a white pickup truck, where he was carrying a black bag in the box of the vehicle and on the passenger's seat a small backpack, where the soldiers found eight kilograms and 23 grams of marijuana.	El narcotraficante conducía una camioneta blanca, donde llevaba una bolsa negra en la Caja del vehículo y el asiento del pasajero en una pequeña mochila, donde los soldados encontraron ocho kilogramos y 23 gramos de marihuana.	El narcotraficante conducía una furgoneta blanca en la que llevaba una bolsa negra en la guantera y una mochila pequeña en el asiento del pasajero, donde los soldados encontraron ocho kilos y 23 gramos de marihuana.
antonio	PE	1100	rbmt-4	49765	20	23	24	106	0	21	1	0	5	0	128	133	133	0	0	3	0	0.375	0	1	6	2	2	9	24	3329	2	After the cash draw was handed over, the robber fled unrecognised and with an unknown amount of money.	Después de que el drenaje del efectivo fuera entregado, el ladrón huyó de desconocido y con una cantidad de dinero desconocida.	Después de que el dinero fuera retirado y entregado, el ladrón huyó sin ser identificado y con una suma desconocida de dinero.
antonio	PE	2648	online-B	13532	10	11	11	10	0	0	0	0	0	0	10	10	10	0	0	1	0	0.09091	0	0	1	0	0	1	11	3203	3	the rates are climbing, the stock exchanges are wavering	las tasas están subiendo, las bolsas de valores están vacilando	las tasas están subiendo, las bolsas de valores están titubeando
antonio	PE	1616	jhu	85875	33	40	32	149	0	27	6	0	15	0	182	197	197	0	0	4	0	0.71875	8	0	11	4	5	23	32	4969	2	Jobs recounts the "Blue Box" that he built with Steve Wozniak - a device that allowed people to effectively hack the phone company and make long distance calls for free.	Puestos de trabajo narra la "caja azul" que ha construido con Steve Wozniak - un dispositivo que permitía a las personas de manera efectiva el teléfono mercenarios empresa y hacer llamadas de larga distancia para la libertad.	Jobs describe "la caja azul" que construyó con Steve Wozniak, un dispositivo que permite hackear a la compañía telefónica y hacer, gratis, llamadas de larga distancia.
