<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<job id="bigbang-ht">
  <task type="ht" id="1">
    <S producer="en-opus">My brother-- he's got a big crush on Bernadette.</S>
  </task>
  <task type="ht" id="2">
    <S producer="en-opus">You're moving back to India?</S>
  </task>
  <task type="ht" id="3">
    <S producer="en-opus">It's-It's not what it looks like.</S>
  </task>
  <task type="ht" id="4">
    <S producer="en-opus">It's not what it looks like.</S>
  </task>
  <task type="ht" id="5">
    <S producer="en-opus">It's not what it looks like.</S>
  </task>
  <task type="ht" id="6">
    <S producer="en-opus">What are you grinding about?</S>
  </task>
  <task type="ht" id="7">
    <S producer="en-opus">Penny's brain teaser this morning.</S>
  </task>
  <task type="ht" id="8">
    <S producer="en-opus">She and Koothrappali</S>
  </task>
  <task type="ht" id="9">
    <S producer="en-opus">emerge from your bedroom.</S>
  </task>
  <task type="ht" id="10">
    <S producer="en-opus">She is disheveled, and Raj is dressed only in a sheet.</S>
  </task>
</job>
