<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<job id="bigbang-ht-2">
  <task type="ht" id="1">
    <S producer="en-opus">My brother-- he's got a big crush on Bernadette.</S>
    <S producer="pt-opus">Meu irmão... está apaixonado por Bernadette.</S>
  </task>
  <task type="ht" id="2">
    <S producer="en-opus">You're moving back to India?</S>
    <S producer="pt-opus">Está voltando para a Índia?</S>
  </task>
  <task type="ht" id="3">
    <S producer="en-opus">It's-It's not what it looks like.</S>
    <S producer="pt-opus">Não é o que parece.</S>
  </task>
  <task type="ht" id="4">
    <S producer="en-opus">It's not what it looks like.</S>
    <S producer="pt-opus">Não é o que parece.</S>
  </task>
  <task type="ht" id="5">
    <S producer="en-opus">It's not what it looks like.</S>
    <S producer="pt-opus">Não é o que parece.</S>
  </task>
  <task type="ht" id="6">
    <S producer="en-opus">What are you grinding about?</S>
    <S producer="pt-opus">O que você está remoendo?</S>
  </task>
  <task type="ht" id="7">
    <S producer="en-opus">Penny's brain teaser this morning.</S>
    <S producer="pt-opus">A charada da Penny, esta manhã.</S>
  </task>
  <task type="ht" id="8">
    <S producer="en-opus">She and Koothrappali</S>
    <S producer="pt-opus">Ela e Koothrappali</S>
  </task>
  <task type="ht" id="9">
    <S producer="en-opus">emerge from your bedroom.</S>
    <S producer="pt-opus">saem seu quarto.</S>
  </task>
  <task type="ht" id="10">
    <S producer="en-opus">She is disheveled, and Raj is dressed only in a sheet.</S>
    <S producer="pt-opus">Ela está desalinhada, e Raj vestindo apenas um lençol.</S>
  </task>
</job>
